<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EducationalPractice.ManagerStudent"
			 Background="#252746">
  
    <UserControl.Styles>
		<StyleInclude Source="/Styles/AdminWindowStyle.axaml"></StyleInclude>
	</UserControl.Styles>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Expander x:Name="ProfileExpander"
			   Background="#252746"
			  BorderBrush="Black"
			  BorderThickness="1"
						  HorizontalAlignment="Right"
						  VerticalAlignment="Top"
				  Grid.RowSpan="2"
				  Width="140"
			  CornerRadius="8"
			  Margin="10">

			<Expander.Header>
				<StackPanel Orientation="Horizontal" Spacing="8">
					<StackPanel VerticalAlignment="Center">
						<TextBlock Text="{Binding FullName}" FontWeight="Bold"/>
						<TextBlock Text="Manager" FontSize="12" Opacity="0.7"/>
					</StackPanel>
				</StackPanel>
			</Expander.Header>

			<Expander.Content>
				<StackPanel Spacing="5">
					<Button x:Name="BTProfile" Click="BTProfile_Click"
							Width="110"
							HorizontalAlignment="Center">
						<TextBlock Text="My profile"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</Button>
					<Button x:Name="BTLogout" Click="BTLogout_Click"
							Width="110"
							HorizontalAlignment="Center">
						<TextBlock Text="Logout"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</Button>
				</StackPanel>
			</Expander.Content>
		</Expander>

		<StackPanel Orientation="Horizontal"
					Margin="10"
					HorizontalAlignment="Center">
			<TextBox Width="300"
				 Margin="0 0 10 0"
				 VerticalAlignment="Top"
					 x:Name="TBSearch"
					 Classes="Email"
					 TextChanged="TBSearch_TextChanged"
					 Watermark="Input"/>
			
		</StackPanel>
		
		
		
		<Viewbox Grid.Row="1"
				 VerticalAlignment="Top"
				 Margin="0 20 0 0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TabControl  Width="1300"
								  Height="700"
							 Margin="10">

					
					<TabItem Header="Students"
							 x:Name="TIStudent">

											<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal"
   Grid.Row="0">
							<ComboBox x:Name="CBNumber"
					  Classes="CBoxic"
					  SelectionChanged="CBCode_SelectionChanged"
					  Width="200"
					   Height="30"
					  Margin="0 10 10 10"/>
							<Button x:Name="BTClear1"
									Classes="BTBack"
									Height="30"
									Margin="0 10"
									Width="70"
									Click="BTClear_Click">
								<TextBlock Text="Clear"
							FontSize="13"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
							</Button>
						</StackPanel>
					<DataGrid x:Name="DGStudent"
			   Grid.Row="1"
					  IsReadOnly="True"
					  DoubleTapped="DGStudent_DoubleTapped"
					  AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="FullName"
										Binding="{Binding FullName}"/>
					<DataGridTextColumn Header="Number"
										Binding="{Binding Number}"/>
				</DataGrid.Columns>
</DataGrid>
					</Grid>
					</TabItem>
					
					
				</TabControl>
			</Grid>
		</Viewbox>
		<StackPanel Orientation="Horizontal"
							Grid.Row="2"
					Margin="20">
			<Button x:Name="BTAdd"
				Classes="BTBack"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="10"
				Width="70"
				Height="30"
				Click="BTAdd_Click">
				<TextBlock Classes="TBBack"
						   Text="Add"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
				</Button>
			<Button x:Name="BTRemove"
				Classes="BTBack"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="10"
				Width="70"
				Height="30"
				Click="BTRemove_Click">
				<TextBlock Classes="TBBack"
						   Text="Remove"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>
		</StackPanel>
	</Grid>

</UserControl>
